# 算法

主要参考labuladong的算法小抄，学习各个算法的解题模版，以及一些面试常考的排序算法。（Java版本）



注意事项：

1.数组和list作为函数参数时，需要在函数开头做一个非空校验（list判空，数组判断length==0），然后才能使用索引下标进行访问。

2.String一般通过toCharArray()方法转化为char[]做处理。

3.涉及头部元素和尾部元素的操作，使用LinkedList，可以直接使用addFirst/add，removeFirst/removeLast。

## 一.遍历算法

数组直接for循环遍历，链表有两种遍历方式：

``` java
//基本的单链表节点
class ListNode {
    int val;
    ListNode next;
}

void traverse(ListNode head) {
    for(ListNode p = head;p != null;p = p.next){
        //迭代遍历p.val
    }
}

void traverse(ListNode head) {
    //前序遍历head.val
    traverse(head.next);
    //后序遍历head.val
}
```

二叉树的遍历：

``` java
class TreeNode {
    int val;
    TreeNode left,right;
}

void traverse(TreeNode root) {
    // 前序遍历
    traverse(root.left);
    // 中序遍历
    traverse(root.right);
    // 后序遍历
}
```

N叉树的遍历：

``` java
class TreeNode {
    int val;
    TreeNode[] children;
}

void traverse(TreeNode root) {
    for (TreeNode child : root.children) {
        traverse(child);
    }
}
```

N叉树的遍历可以扩展为图的遍历，不过需要增加一个visited数组。（后序补充深度优先和广度优先）

## 二.动态规划

动态规划的一般形式是求最值。求解动态规划的核心问题是穷举，但是因为存在**重叠子问题**，暴力穷举的效率低下，所以需要通过备忘录/DP table来优化穷举过程，避免不必要的计算。然后，动态规划问题一定具备**最优子结构**，这样才能通过子问题的最值得到原问题的最值。最后，也是最难的一点，就是要列出正确的**状态转移方程**，才能够正确的穷举。

如何写出正确的状态转移方程：

1.这个问题的base case（最简单情况）是什么？

2.这个问题有什么状态？

3.对于每个状态，可以做出什么选择使得状态发生改变？

4.如何定义dp数组的含义，来表现状态和选择？

代码的框架：

``` java
// 初始化 base case
dp[0][0]…… = base case;
// 进行状态转移
for 状态1 in 状态1的所有取值
    for 状态2 in 状态2的所有取值
        for ……
            dp[状态1][状态2][……] = 求最值( 选择1，选择2，……)
```

## 三.回溯算法

回溯算法实际上就是穷举。解决一个回溯问题，实际上就是一个决策树的遍历过程。一般需要思考三个问题：

1.路径：已经做出的选择；

2.选择列表：当前可以做的选择；

3.结束条件：到达决策树底层，无法再做选择的条件。



框架如下：

``` java
result = []
void backtrack(路径，选择列表){
    if (满足结束条件){
        result.add(路径);
        return;
    }
    for 选择 in 选择列表 {
        做选择
        backtrack(路径，选择列表)
        撤销选择
    }
}
```



## 四.二分搜索

最基本的二分搜索框架：

```java
int binarySearch(int[] nums,int target){
    int left = 0;
    int right = nums.length-1;
    
    while(left<=right){
        int mid = left + (right-left) / 2;
        if(nums[mid] == target){
            return mid;
        } else if(nums[mid] < target){
            left = mid + 1;
        } else if(nums[mid] > target){
            right = mid - 1;
        }
    }
    return -1;
}
```

使用else if是想要清晰地展现所有细节。使用left + (right-left)/2而不是(left+right)/2是因为left+right可能导致整型溢出。

1.为什么while循环的条件是<=而不是<

因为赋值时用的0和nums.length-1，所以每次搜索的区间是[left,right]（左闭右闭区间）。当left==right时，搜索的区间中还有数，需要继续搜索，所以不应该停止，所以用<=。

2.为什么left = mid + 1、right = mid - 1而不是left = mid、right = mid？

因为已经排除了mid的数字不是target，所以mid应该从搜索区间去除。

3.该算法的缺陷？

比如有序数组[1,3,3,3,4]，target为3，此算法返回的是2，但如果想得到左侧边界1、右侧边界3，那该算法无法处理。



左侧边界的二分搜索模板

```java
int left_bound(int[] nums,int target){
    if(nums.length == 0) return -1;
    int left = 0,right = nums.length;//注意
    
    while(left < right){//注意
        int mid = left + (right-left) / 2;
        if(nums[mid] == target){
            right = mid;
        }else if(nums[mid] > target){
            right = mid;
        }else if(nums[mid] < target){
            left = mid + 1;
        }
    }
    return left;
}
```

1.为什么while中的条件是<而不是<=

因为这时候的搜索区间是[left,right)，所以left==right时搜索终止。

2.为什么没有返回-1的操作，如果nums中不存在target这个值怎么办

这个返回值可以这样理解：nums中小于target的元素有 返回值 个。如果想返回-1，可以判断nums[left]==target?left:-1.

3.为什么该算法能够搜索左侧边界？

因为在nums[mid] == target时，right=mid，相当于不断收缩right，达到锁定左侧边界的目的。



右侧边界的二分搜索

```java
int right_bound(int[] nums, int target){
    if(nums.length == 0) return -1;
    int left = 0,right = nums.length;
    
    while (left < right){
        int mid = left + (right-left) / 2;
        if(nums[mid] == target){
            left = mid + 1;
        } else if(nums[mid] > target){
            right = mid;
        } else if(nums[mid] < target){
            left = mid + 1;
        }
    }
    return left - 1;
}
```



当然可以都统一用左闭右闭区间，便于记忆。

```java
int binarySearch(int[] nums,int target){
    int left = 0;
    int right = nums.length-1;
    
    while(left<=right){
        int mid = left + (right-left) / 2;
        if(nums[mid] == target){
            return mid;
        } else if(nums[mid] < target){
            left = mid + 1;
        } else if(nums[mid] > target){
            right = mid - 1;
        }
    }
    return -1;
}


int left_bound(int[] nums,int target){
    int left = 0;
    int right = nums.length-1;
    
    while(left<=right){
        int mid = left + (right-left) / 2;
        if(nums[mid] == target){
            right = mid - 1;
        } else if(nums[mid] < target){
            left = mid + 1;
        } else if(nums[mid] > target){
            right = mid - 1;
        }
    }
    // 最后要检查 left 越界的情况
    if (left >= nums.length || nums[left] != target){
        return -1;
    }
    return left;
}

int right_bound(int[] nums,int target){
    int left = 0;
    int right = nums.length-1;
    
    while(left<=right){
        int mid = left + (right-left) / 2;
        if(nums[mid] == target){
            left = mid + 1;
        } else if(nums[mid] < target){
            left = mid + 1;
        } else if(nums[mid] > target){
            right = mid - 1;
        }
    }
    // 最后要检查 right 越界的情况
    if (right < 0 || nums[left] != target){
        return -1;
    }
    return right;
}
```



## 五.滑动窗口

滑动窗口模板如下

```java
void slidingWindow(String s,String t){
    Map<Character,Integer> need,window;
    for(Character c:t){
        need.put(c,need.getOrDefault(c,0)+1);
    }
    
    //初始状态下，滑动窗口左闭右开，当前无数据
    int left = 0,right = 0;
    int valid = 0;
    while (right<s.size()){
        //c是将移入窗口的字符
        char c=s.charAt(right);
        //右移窗口
        right++;
        //进行窗口内数据的一系列更新
        ……
        // debug 输出的位置
        System.out.println("window: [%d,%d)\n",left,right);
        
        //判断左侧窗口是否要收缩
        while(window needs shrink){
            //d是将移出窗口的字符
            char d = s.charAt(left);
            left++;
            //进行窗口内数据的一系列更新
            ……
        }
    }
}
```

## 六.排序算法

### 快排

```java
//快速排序
    public static void quickSort(int[] arr) {
        quickSort(arr, 0, arr.length - 1);
    }

    public static void quickSort(int[] arr, int start, int end) {
        // 如果区域内的数字少于 2 个，退出递归
        if (start >= end) return;
        // 将数组分区，并获得中间值的下标
        int middle = partition(arr, start, end);
        // 对左边区域快速排序
        quickSort(arr, start, middle - 1);
        // 对右边区域快速排序
        quickSort(arr, middle + 1, end);
    }

    // 将 arr 从 start 到 end 分区，左边区域比基数小，右边区域比基数大，然后返回中间值的下标
    public static int partition(int[] arr, int start, int end) {
        // 取第一个数为基数
        int pivot = arr[start];
        // 从第二个数开始分区
        int left = start + 1;
        // 右边界
        int right = end;
        while (left < right) {
            // 找到第一个大于基数的位置
            while (left < right && arr[left] <= pivot) left++;
            // 找到第一个小于基数的位置
            while (left < right && arr[right] >= pivot) right--;
            // 交换这两个数，使得左边分区都小于或等于基数，右边分区大于或等于基数
            if (left < right) {
                exchange(arr, left, right);
                left++;
                right--;
            }
        }
        // 如果 left 和 right 相等，单独比较 arr[right] 和 pivot
        if (left == right && arr[right] > pivot) right--;
        // 将基数和轴交换
        exchange(arr, start, right);
        return right;
    }

    private static void exchange(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
```



### 堆排序

``` java
//堆排序
    public static void heapSort(int[] arr) {
        // 构建初始大顶堆
        buildMaxHeap(arr);
        for (int i = arr.length - 1; i > 0; i--) {
            // 将最大值交换到数组最后
            swap(arr, 0, i);
            // 调整剩余数组，使其满足大顶堆
            maxHeapify(arr, 0, i);
        }
    }

    // 构建初始大顶堆
    private static void buildMaxHeap(int[] arr) {
        // 从最后一个非叶子结点开始调整大顶堆，最后一个非叶子结点的下标就是 arr.length / 2-1
        for (int i = arr.length / 2 - 1; i >= 0; i--) {
            maxHeapify(arr, i, arr.length);
        }
    }

    // 调整大顶堆，第三个参数表示剩余未排序的数字的数量，也就是剩余堆的大小
    private static void maxHeapify(int[] arr, int i, int heapSize) {
        // 左子结点下标
        int l = 2 * i + 1;
        // 右子结点下标
        int r = l + 1;
        // 记录根结点、左子树结点、右子树结点三者中的最大值下标
        int largest = i;
        // 与左子树结点比较
        if (l < heapSize && arr[l] > arr[largest]) {
            largest = l;
        }
        // 与右子树结点比较
        if (r < heapSize && arr[r] > arr[largest]) {
            largest = r;
        }
        if (largest != i) {
            // 将最大值交换为根结点
            swap(arr, i, largest);
            // 再次调整交换数字后的大顶堆
            maxHeapify(arr, largest, heapSize);
        }
    }

    private static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
```



### 归并排序

```java
//归并排序
public static void mergeSort(int[] arr) {
    if (arr.length == 0) return;
    int[] result = new int[arr.length];
    mergeSort(arr, 0, arr.length - 1, result);
}

// 对 arr 的 [start, end] 区间归并排序
private static void mergeSort(int[] arr, int start, int end, int[] result) {
    // 只剩下一个数字，停止拆分
    if (start == end) return;
    int middle = (start + end) / 2;
    // 拆分左边区域，并将归并排序的结果保存到 result 的 [start, middle] 区间
    mergeSort(arr, start, middle, result);
    // 拆分右边区域，并将归并排序的结果保存到 result 的 [middle + 1, end] 区间
    mergeSort(arr, middle + 1, end, result);
    // 合并左右区域到 result 的 [start, end] 区间
    merge(arr, start, end, result);
}

// 将 result 的 [start, middle] 和 [middle + 1, end] 区间合并
private static void merge(int[] arr, int start, int end, int[] result) {
    int end1 = (start + end) / 2;
    int start2 = end1 + 1;
    // 用来遍历数组的指针
    int index1 = start;
    int index2 = start2;
    while (index1 <= end1 && index2 <= end) {
        if (arr[index1] <= arr[index2]) {
            result[index1 + index2 - start2] = arr[index1++];
        } else {
            result[index1 + index2 - start2] = arr[index2++];
        }
    }
    // 将剩余数字补到结果数组之后
    while (index1 <= end1) {
        result[index1 + index2 - start2] = arr[index1++];
    }
    while (index2 <= end) {
        result[index1 + index2 - start2] = arr[index2++];
    }
    // 将 result 操作区间的数字拷贝到 arr 数组中，以便下次比较
    while (start <= end) {
        arr[start] = result[start++];
    }
}
```



### 冒泡排序

``` java
public static void bubbleSort(int[] arr) {//冒泡排序，把最大的数移到最右边
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    // 如果左边的数大于右边的数，则交换，保证右边的数字最大
                    swap(arr, j, j + 1);
                }
            }
        }
    }
```



### 选择排序

``` java
public static void selectionSort(int[] arr) {//选择排序，双重循环遍历数组，每经过一轮比较，找到最小元素的下标，将其交换至首位。
        int minIndex;
        for (int i = 0; i < arr.length - 1; i++) {
            minIndex = i;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[minIndex] > arr[j]) {
                    // 记录最小值的下标
                    minIndex = j;
                }
            }
            // 将最小元素交换至首位
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }
    }
```

### 插入排序

``` java
public static void insertSort(int[] arr) {//插入排序，在新数字插入过程中，不断与前面的数字交换，直到找到自己合适的位置。
        // 从第二个数开始，往前插入数字
        for (int i = 1; i < arr.length; i++) {
            // j 记录当前数字下标
            int j = i;
            // 当前数字比前一个数字小，则将当前数字与前一个数字交换
            while (j >= 1 && arr[j] < arr[j - 1]) {
                swap(arr, j, j - 1);
                // 更新当前数字下标
                j--;
            }
        }
    }
```



## 七.LRUCache

``` java
class LRUCache {//lru
        int capacity;
        LinkedList<Integer> l;
        HashMap<Integer, Integer> map;

        public LRUCache(int capacity) {
            this.capacity = capacity;
            l = new LinkedList<Integer>();
            map = new HashMap<Integer, Integer>();
        }

        public int get(int key) {
            if (map.containsKey(key)) {
                l.remove((Integer) key);
                l.add(key);
                return map.get(key);
            }
            return -1;
        }

        public void put(int key, int value) {
            if (map.containsKey(key)) {
                l.remove((Integer) key);
                l.add(key);
                map.put(key, value);
            } else if (l.size() == capacity) {
                int a = l.removeFirst();
                map.remove(a);
                l.add(key);
                map.put(key, value);
            } else {
                l.add(key);
                map.put(key, value);
            }
        }
    }
```



## 八.并查集

并查集算法，主要是解决图论中动态连通性的问题。动态连通性可以抽象成给一幅图连线。实现上，使用森林来表示图的动态连通性，用数组来具体实现这个森林。如果某两个节点被联通，则让其中的任意一个节点的根节点接到另一个节点的根节点上，这样如果两个节点联通的话，它们一定拥有相同的根节点。

复杂度：构造函数初始化数据结构需要O(N)，其他方法O(1)。

``` java
//并查集
    class UnionFind {
        private int count;//连通分量个数
        private int[] parent;
        private int[] size;

        public UnionFind(int n) {//O(n),其他方法O(1)
            count = n;
            parent = new int[n];
            size = new int[n];
            for (int i = 0; i < n; i++) {
                parent[i] = i;
                size[i] = 1;
            }
        }

        public void union(int p, int q) {
            int rootP = find(p);
            int rootQ = find(q);
            if (rootP == rootQ) {
                return;
            }
            if (size[rootP] < size[rootQ]) {
                parent[rootP] = rootQ;
                size[rootQ] += size[rootP];
            } else {
                parent[rootQ] = rootP;
                size[rootP] += size[rootQ];
            }
            count--;
        }

        public int find(int a) {
            while (parent[a] != a) {
                parent[a] = parent[parent[a]];//路径压缩
                a = parent[a];
            }
            return a;
        }

        public boolean connected(int a, int b) {
            return find(a) == find(b);
        }

        public int getCount() {
            return count;
        }
    }
```

## 九.图算法

### 迪杰斯特拉算法

求单源点带权图（带正权值）的最短路径。

将所有节点分成两类：已确定从起点到当前点的最短路长度的节点，以及未确定从起点到当前点的最短路长度的节点（下面简称「未确定节点」和「已确定节点」）。

每次从「未确定节点」中取一个与起点距离最短的点，将它归类为「已确定节点」，并用它「更新」从起点到其他所有「未确定节点」的距离。直到所有点都被归类为「已确定节点」。

用节点 A「更新」节点 B 的意思是，用起点到节点 A 的最短路长度加上从节点 A 到节点 B 的边的长度，去比较起点到节点 B 的最短路长度，如果前者小于后者，就用前者更新后者。这种操作也被叫做「松弛」。

这里暗含的信息是：每次选择「未确定节点」时，起点到它的最短路径的长度可以被确定。

可以这样理解，因为我们已经用了每一个「已确定节点」更新过了当前节点，无需再次更新（因为一个点不能多次到达）。而当前节点已经是所有「未确定节点」中与起点距离最短的点，不可能被其它「未确定节点」更新。所以当前节点可以被归类为「已确定节点」。

time\[i][j]=a表示节点i到节点j的距离为a。一共n个节点，求节点k到各个节点的最短距离。

```java
class Solution {
    public int[] dijkstra(int[][] times, int n, int k) {
        final int INF = Integer.MAX_VALUE / 2;//避免相加时超过最大值
        int[][] g = new int[n][n];
        for (int i = 0; i < n; ++i) {
            Arrays.fill(g[i], INF);
        }
        for (int[] t : times) {
            int x = t[0] - 1, y = t[1] - 1;
            g[x][y] = t[2];
        }

        int[] dist = new int[n];
        Arrays.fill(dist, INF);
        dist[k - 1] = 0;
        boolean[] used = new boolean[n];
        for (int i = 0; i < n; ++i) {
            int x = -1;
            for (int y = 0; y < n; ++y) {
                if (!used[y] && (x == -1 || dist[y] < dist[x])) {
                    x = y;
                }
            }
            used[x] = true;
            for (int y = 0; y < n; ++y) {
                dist[y] = Math.min(dist[y], dist[x] + g[x][y]);
            }
        }
        return dist;
    }
}
```

### Floyd 算法

该算法可计算多源点带权图（可带负权值，但非负周期）的最短路径的问题。以每个点为「中转站」，刷新所有「入度」和「出度」的距离。

一共n个节点，edge\[i][j]=a表示i到j的距离。

```java
class Solution {
    public int[][] findTheCity(int n, int[][] edges) {
        int[] ans = {Integer.MAX_VALUE / 2, -1};
        int[][] mp = new int[n][n];
        for (int i = 0; i < n; ++i) {
            Arrays.fill(mp[i], Integer.MAX_VALUE / 2);
        }
        for (int[] eg : edges) {
            int from = eg[0], to = eg[1], weight = eg[2];
            mp[from][to] = mp[to][from] = weight;//本模版写的是无向图，所以来回相等。
        }
        for (int k = 0; k < n; ++k) {//先遍历中转点，再遍历起点，最后遍历终点。
            mp[k][k] = 0;
            for (int i = 0; i < n; ++i) {
                for (int j = 0; j < n; ++j) {
                    mp[i][j] = Math.min(mp[i][j], mp[i][k] + mp[k][j]);//以k为中转点，算i到j的最短距离距离
                }
            }
        }
        return mp;
    }
}
```

## 十.线段树

参考https://lfool.github.io/LFool-Notes/algorithm/%E7%BA%BF%E6%AE%B5%E6%A0%91%E8%AF%A6%E8%A7%A3.html

### 线段树引入

遇到过好多次线段树的题目，要么就是用其他的方法去解决，要么就是不会写！！今天痛定思痛，决定好好归纳整理一下线段树

**线段树解决的是「区间和」的问题，且该「区间」会被修改**

什么意思呢？举个简单的例子，对于`nums = [1, 2, 3, 4, 5]`

如果我们需要多次求某一个区间的和，是不是首先想到了利用「前缀和」。**关于前缀和的详细介绍可见 [前缀和数组](https://lfool.github.io/LFool-Notes/algorithm/前缀和数组.html)**

但是如果`nums`会被修改呢？比如：

- 把第`i`个元素修改成`x`
- 把第`i`个元素增加`x`
- 把区间`[i, j]`内的元素都增加`x`

此时，如果我们再使用「前缀和」，就没那么高效了。因为每一次更新，前缀和数组必须也随之更新，时间复杂度为`O(n)`

既然「前缀和」在这种场景下没那么高效了，所以就有了今天要介绍的「线段树」

### 线段树原理及实现

上面提到过：**线段树解决的是「区间和」的问题，且该「区间」会被修改**

所以**线段树**主要实现两个方法：「求区间和」&&「修改区间」，且时间复杂度均为`O(logn)`

始终记住一句话：**线段树的每个节点代表一个区间**

`nums = [1, 2, 3, 4, 5]`对应的线段树如下所示：

![1](https://cdn.jsdelivr.net/gh/LFool/image-hosting@master/20220607/12433816545770184UJ7M31.svg)

从图中可以看到，每个节点代表一个区间，而节点的值就是该区间的和 (**其实还可以根据题目问题，改变表示的含义！！**)

- 数字之和「总数字之和 = 左区间数字之和 + 右区间数字之和」
- 最大公因数 (GCD)「总 GCD = gcd(左区间 GCD, 右区间 GCD)」
- 最大值「总最大值 = max(左区间最大值，右区间最大值)」

不符合区间加法的例子：

- 众数「只知道左右区间的众数，没法求总区间的众数」
- 01 序列的最长连续零「只知道左右区间的最长连续零，没法知道总的最长连续零」

根节点代表的区间是问题的总区间，如这个例子，问题的总区间就是数组的长度`[0, 4]`

其实线段树是一棵近似的完全二叉树，该例子就是一棵完全二叉树，但是有些情况不是完全二叉树

所以对于给定的一个问题，如果该问题的范围是确定的，那么该问题的线段树也是确定的，因为建立线段树的过程就是不断把区间**「平分」**的过程，直到区间长度为 1

**注意：下面的所有实现均基于求「区间和」以及对区间进行「加减」的更新操作**

#### 线段树的数据结构

我们可以使用数组来表示一棵线段树，假如根节点为`i`，那么左孩子的节点就为`2 * i`，右孩子的节点就为`2 * i + 1` (前提：i 从 1 开始)

我们可以使用链表来表示一棵线段树，其节点的数据结构如下：

```java
class Node {
    // 左右孩子节点
    Node left, right;
    // 当前节点值
    int val;
}
```

个人比较倾向使用链表，因为比较节约内存，下面的实现均基于链表

#### 线段树的建立

如果题目中给了具体的区间范围，我们根据该范围建立线段树。**见题目 [区域和检索 - 数组可修改](https://leetcode.cn/problems/range-sum-query-mutable/)**

```java
public void buildTree(Node node, int start, int end) {
    // 到达叶子节点
    if (start == end) {
        node.val = arr[start];
        return ;
    }
    int mid = (start + end) >> 1;
    buildTree(node.left, start, mid);
    buildTree(node.right, mid + 1, end);
    // 向上更新
    pushUp(node);
}
// 向上更新
private void pushUp(Node node) {
    node.val = node.left.val + node.right.val;
}
```

但是很多时候，题目中都没有给出很具体的范围，只有数据的取值范围，一般都很大，所以我们更常用的是「动态开点」

下面我们手动模拟一下「动态开点」的过程。同样的，也是基于上面的例子`nums = [1, 2, 3, 4, 5]`

假设一种情况，最开始只知道数组的长度`5`，而不知道数组内每个元素的大小，元素都是后面添加进去的。所以线段树的初始状态如下图所示：(只有一个节点，很孤独！！)

![1](https://cdn.jsdelivr.net/gh/LFool/image-hosting@master/20220621/1809541655806194fsniXO1.svg)

假设此时，我们添加了一个元素`[2, 2]; val = 3`。现在线段树的结构如下图所示：

![2](https://cdn.jsdelivr.net/gh/LFool/image-hosting@master/20220621/18141616558064560byL9d2.svg)

这里需要解释一下，如果一个节点没有左右孩子，会一下子把左右孩子节点都给创建出来，如上图橙色节点所示，具体代码可见方法`pushDown()`

两个橙色的叶子节点仅仅只是被创建出来了，并无实际的值，均为 0；而另外一个橙色的非叶子节点，值为 3 的原因是下面的孩子节点的值向上更新得到的

下面给出依次添加剩余节点的过程：**(注意观察值的变化！！)**

![3](https://cdn.jsdelivr.net/gh/LFool/image-hosting@master/20220621/1840391655808039h99Tfs3.svg)

「动态开点」一般是在「更新」或「查询」的时候动态的建立节点，具体可见下面的**更新**和**查询**操作

#### 线段树的更新

我看大多数教程都是把更新分为两种：「点更新」和「区间更新」。其实这两种可以合并成一种，「点更新」不就是更新长度为 1 的区间嘛！！

更新区间的前提是找到需要更新的区间，所以和查询的思路很相似

如果我们要把区间`[2, 4]`内的元素都「➕1」

![3](https://cdn.jsdelivr.net/gh/LFool/image-hosting@master/20220607/1416091654582569lILwFb3.svg)

我们会发现一个很有意思的现象，我们只把`[2,2]`和`[3,4]`这两个区间对应的节点更新了，而区间`[3, 3]`和`[4,4]`并没有更新

按道理来说，`[3, 3]`和`[4,4]`也是需要更新的，不然当我们查询区间`[3, 3]`和`[4,4]`的值，就会出现错误！！

这是因为我们使用了「懒惰标记」的方法，我们只需要更新到满足条件的区间即可，然后再给该区间对应的节点加一个懒惰标记，表示该节点所有对应的孩子节点都应该有此更新

当我们向孩子节点遍历的时候会把「懒惰标记」下推给孩子节点

我们需要稍微修改一下`Node`的数据结构

```
class Node {
    // 左右孩子节点
    Node left, right;
    // 当前节点值
    int val;
    // 懒惰标记
    int add;
}
```

基于「动态开点」的前提，我们下推懒惰标记的时候，如果节点不存在左右孩子节点，那么我们就创建左右孩子节点

先来实现下推懒惰标记的函数：

```java
// leftNum 和 rightNum 表示左右孩子区间的叶子节点数量
// 因为如果是「加减」更新操作的话，需要用懒惰标记的值✖️叶子节点的数量
private void pushDown(Node node, int leftNum, int rightNum) {
    // 动态开点
    if (node.left == null) node.left = new Node();
    if (node.right == null) node.right = new Node();
    // 如果 add 为 0，表示没有标记
    if (node.add == 0) return ;
    // 注意：当前节点加上标记值✖️该子树所有叶子节点的数量
    node.left.val += node.add * leftNum;
    node.right.val += node.add * rightNum;
    // 把标记下推给孩子节点
    // 对区间进行「加减」的更新操作，下推懒惰标记时需要累加起来，不能直接覆盖
    node.left.add += node.add;
    node.right.add += node.add;
    // 取消当前节点标记
    node.add = 0;
}
```

下面来实现更新的函数：

```java
// 在区间 [start, end] 中更新区间 [l, r] 的值，将区间 [l, r] ➕ val
// 对于上面的例子，应该这样调用该函数：update(root, 0, 4, 2, 4, 1)
public void update(Node node, int start, int end, int l, int r, int val) {
    // 找到满足要求的区间
    if (l <= start && end <= r) {
        // 区间节点加上更新值
        // 注意：需要✖️该子树所有叶子节点
        node.val += (end - start + 1) * val;
        // 添加懒惰标记
        // 对区间进行「加减」的更新操作，懒惰标记需要累加，不能直接覆盖
        node.add += val;
        return ;
    }
    int mid = (start + end) >> 1;
    // 下推标记
    // mid - start + 1：表示左孩子区间叶子节点数量
    // end - mid：表示右孩子区间叶子节点数量
    pushDown(node, mid - start + 1, end - mid);
    // [start, mid] 和 [l, r] 可能有交集，遍历左孩子区间
    if (l <= mid) update(node.left, start, mid, l, r, val);
    // [mid + 1, end] 和 [l, r] 可能有交集，遍历右孩子区间
    if (r > mid) update(node.right, mid + 1, end, l, r, val);
    // 向上更新
    pushUp(node);
}
```

#### 线段树的查询

如果我们要查询区间`[2, 4]`的结果，如下图红色标记所示：

![2](https://cdn.jsdelivr.net/gh/LFool/image-hosting@master/20220607/1322431654579363r3ye712.svg)

下面给出代码实现：

```java
// 在区间 [start, end] 中查询区间 [l, r] 的结果，即 [l ,r] 保持不变
// 对于上面的例子，应该这样调用该函数：query(root, 0, 4, 2, 4)
public int query(Node node, int start, int end, int l, int r) {
    // 区间 [l ,r] 完全包含区间 [start, end]
    // 例如：[2, 4] = [2, 2] + [3, 4]，当 [start, end] = [2, 2] 或者 [start, end] = [3, 4]，直接返回
    if (l <= start && end <= r) return node.val;
    // 把当前区间 [start, end] 均分得到左右孩子的区间范围
    // node 左孩子区间 [start, mid]
    // node 左孩子区间 [mid + 1, end]
    int mid = (start + end) >> 1, ans = 0;
    // 下推标记
    pushDown(node, mid - start + 1, end - mid);
    // [start, mid] 和 [l, r] 可能有交集，遍历左孩子区间
    if (l <= mid) ans += query(node.left, start, mid, l, r);
    // [mid + 1, end] 和 [l, r] 可能有交集，遍历右孩子区间
    if (r > mid) ans += query(node.right, mid + 1, end, l, r);
    // ans 把左右子树的结果都累加起来了，与树的后续遍历同理
    return ans;
}
```

### 线段树完整模版

**注意：下面模版基于求「区间和」以及对区间进行「加减」的更新操作，且为「动态开点」**

```java
/**
 * @Description: 线段树（动态开点）
 * @Author: LFool
 * @Date 2022/6/7 09:15
 **/
public class SegmentTreeDynamic {
    class Node {
        Node left, right;
        int val, add;
    }
    private int N = (int) 1e9;
    private Node root = new Node();
    public void update(Node node, int start, int end, int l, int r, int val) {
        if (l <= start && end <= r) {
            node.val += (end - start + 1) * val;
            node.add += val;
            return ;
        }
        int mid = (start + end) >> 1;
        pushDown(node, mid - start + 1, end - mid);
        if (l <= mid) update(node.left, start, mid, l, r, val);
        if (r > mid) update(node.right, mid + 1, end, l, r, val);
        pushUp(node);
    }
    public int query(Node node, int start, int end, int l, int r) {
        if (l <= start && end <= r) return node.val;
        int mid = (start + end) >> 1, ans = 0;
        pushDown(node, mid - start + 1, end - mid);
        if (l <= mid) ans += query(node.left, start, mid, l, r);
        if (r > mid) ans += query(node.right, mid + 1, end, l, r);
        return ans;
    }
    private void pushUp(Node node) {
        node.val = node.left.val + node.right.val;
    }
    private void pushDown(Node node, int leftNum, int rightNum) {
        if (node.left == null) node.left = new Node();
        if (node.right == null) node.right = new Node();
        if (node.add == 0) return ;
        node.left.val += node.add * leftNum;
        node.right.val += node.add * rightNum;
        // 对区间进行「加减」的更新操作，下推懒惰标记时需要累加起来，不能直接覆盖
        node.left.add += node.add;
        node.right.add += node.add;
        node.add = 0;
    }
}
```

**再次强调一遍：上面给出的模版基于求「区间和」以及对区间进行「加减」的更新操作，且为「动态开点」**

但是下面给出的题目实战中，有些题目需要对模版进行小小的修改 (很多人问这个问题，这里统一整理汇总一下！！)

- 对于表示为**「区间和」**且**对区间进行「加减」的更新操作**的情况，我们在更新节点值的时候『需要✖️左右孩子区间叶子节点的数量 (注意是叶子节点的数量)』；我们在下推懒惰标记的时候『需要累加』！！(这种情况和模版一致！！) **如题目 [最近的请求次数](https://leetcode.cn/problems/number-of-recent-calls/)**
- 对于表示为**「区间和」**且**对区间进行「覆盖」的更新操作**的情况，我们在更新节点值的时候『需要✖️左右孩子区间叶子节点的数量 (注意是叶子节点的数量)』；我们在下推懒惰标记的时候『**不**需要累加』！！(因为是覆盖操作！！) **如题目 [区域和检索 - 数组可修改](https://leetcode.cn/problems/range-sum-query-mutable/)**
- 对于表示为**「区间最值」**且**对区间进行「加减」的更新操作**的情况，我们在更新节点值的时候『**不**需要✖️左右孩子区间叶子节点的数量 (注意是叶子节点的数量)』；我们在下推懒惰标记的时候『需要累加』！！ **如题目 [我的日程安排表 I](https://leetcode.cn/problems/my-calendar-i/)、[我的日程安排表 III](https://leetcode.cn/problems/my-calendar-iii/)**

**注意：**对于题目 **[最近的请求次数](https://leetcode.cn/problems/number-of-recent-calls/)** 和 **[区域和检索 - 数组可修改](https://leetcode.cn/problems/range-sum-query-mutable/)** 可以「**不用**✖️左右孩子区间叶子节点的数量」

为什么？？因为这两个题目是「点更新」，在介绍线段树更新的时候，我们说过：「点更新」和「区间更新」可以合并成一种，「点更新」不就是更新长度为 1 的区间嘛！！

上面两个题目调用更新函数的方式为：`update(root, 1, N, t, t, 1);`和`update(root, 0, N, i, i, nums[i]);`

由于区间是一个点，所以一定会更新到叶子节点，故可以不用✖️左右孩子区间叶子节点的数量！！
